{
  "name": "minigameworld-desktop",
  "version": "1.0.3",
  "private": true,
  "description": "Windows desktop installer wrapper for MiniGameWorld.",
  "scripts": {
    "prepare:tauri": "node scripts/prepare-tauri.mjs",
    "build": "node scripts/prepare-tauri.mjs",
    "tauri": "tauri",
    "tauri:build": "npm run prepare:tauri && tauri build",
    "build:desktop": "npm run prepare:tauri && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
